energyi = [10,10,10,10,0,0,-8,0,8,0];
mut = [1,1,1];
nbd = 4;
RNAp_conc = 500;
TF_conc_t = @(x) x^3+30*x;

%% first replicate the transcription rate graph

for tt = 1:500 
    p_on = transcription_rate_new(nbd,energyi,mut,TF_conc_t(tt),RNAp_conc);
    p_all(tt) = p_on;
end 

plot(p_all,'LineWidth',5)
xlabel('time')
ylabel('transcription rate')
set(gca,'FontSize',12)

%% now explore the probability of each configuration
config_all = [[0,0,0,1];[0,0,1,1];[0,1,0,1];[0,1,1,1];[1,0,0,1];[1,0,1,1];[1,1,0,1];[1,1,1,1]];

figure();
for cc = 1:length(config_all)
    subplot(2,4,cc)
    for rr = 1:500
        p_all(rr) = prob_per_config_new(nbd, config_all(1,:), energyi,mut,TF_conc_t(rr),RNAp_conc);
    end
    plot(p_all)
    xlabel('time')
    ylabel('probability')
    spec = sprintf('configuration 

    
subplot(2,4,1)
for rr = 1:500
    p_all(rr) = prob_per_config_new(nbd, config_all(1,:), energyi,mut,TF_conc_t(rr),RNAp_conc);
end
plot(p_all)
xlabel('time')
ylabel('probability of configuration 000')

subplot(2,4,2)
for rr = 1:500
    p_all(rr) = prob_per_config_new(nbd, config_all(2,:), energyi,mut,TF_conc_t(rr),RNAp_conc);
end
plot(p_all)
xlabel('time')
ylabel('probability of configuration 001')

subplot(2,4,3)
for rr = 1:500
    p_all(rr) = prob_per_config_new(nbd, config_all(3,:), energyi,mut,TF_conc_t(rr),RNAp_conc);
end
plot(p_all)
xlabel('time')
ylabel('probability of configuration 010')

subplot(2,4,4)
for rr = 1:500
    p_all(rr) = prob_per_config_new(nbd, config_all(4,:), energyi,mut,TF_conc_t(rr),RNAp_conc);
end
plot(p_all)
xlabel('time')
ylabel('probability of configuration 011')

subplot(2,4,5)
for rr = 1:500
    p_all(rr) = prob_per_config_new(nbd, config_all(5,:), energyi,mut,TF_conc_t(rr),RNAp_conc);
end
plot(p_all)
xlabel('time')
ylabel('probability of configuration 100')

subplot(2,4,6)
for rr = 1:500
    p_all(rr) = prob_per_config_new(nbd, config_all(6,:), energyi,mut,TF_conc_t(rr),RNAp_conc);
end
plot(p_all)
xlabel('time')
ylabel('probability of configuration 101')

subplot(2,4,7)
for rr = 1:500
    p_all(rr) = prob_per_config_new(nbd, config_all(7,:), energyi,mut,TF_conc_t(rr),RNAp_conc);
end
plot(p_all)
xlabel('time')
ylabel('probability of configuration 110')

subplot(2,4,8)
for rr = 1:500
    p_all(rr) = prob_per_config_new(nbd, config_all(8,:), energyi,mut,TF_conc_t(rr),RNAp_conc);
end
plot(p_all)
xlabel('time')
ylabel('probability of configuration 111')








