function diff = objective_function(real_data,TF_conc_t,nbd,p,mut_mat)

% assign parameters
RNAp_conc = p(1);
energyi = p(2:end);

% all data follow this format:
% each row: every hour
% each column: every mutant


% normalize the real data
for ll = 1:length(real_data)
    real_data(:,ll) = real_data(:,ll)./max(real_data(:,ll));
end

tspan = length(real_data)*3600;

% generate simulated data for all WT and mutated types
sim_data = zeros(size(real_data));
for mm = 1:length(mut_mat)
    sim_data(:,mm) = time_dep_TR(TF_conc_t,tspan,RNAp_conc,nbd,energyi,mut(:,mm));
end
    
ind = 1:3600:tspan;

sim_data_final = sim_data(ind,:); % pick end of every hour

% now sim_data should be the same dimension as real_data

diff = 1/length(real_data)*sum((real_data-sim_data).^2);

end