%% fixed parameters
TF_conc_t = @(x) x^3+30*x;
RNAp_conc = 50000;
nbd = 4;
tspan = 400;
original = [10,10,10,10,0,0,0,0,0,0];

%% repression from single TF-RNAp interaction
change = [0,2,4,8,10];
pos = 7; % A-RNAp
TF_all = change_energy(change,pos,RNAp_conc,tspan,TF_conc_t,nbd,original);

for nn = 1:length(TF_all(:,1))
    plot(1:tspan,TR_all(nn))
    
    spec1 = sprintf('energy config %d',nn);
    yline(TR_all(end),'--',spec1)

    xlabel('time')
    ylabel('transcription rate')
    
    hold on
    set(gca,'FontSize',15)
end

%% repression from two TF-RNAp interaction
energyi_1_more = [10,10,10,10,0,0,3,0,0,0];
energyi_2 = [10,10,10,10,0,0,13,0,4,0];
% energyi_3 = [10,10,10,10,0,0,13,0,14,200];


time_dep_TR(TF_conc_t,tspan,RNAp_conc,nbd,energyi);
time_dep_TR(TF_conc_t,tspan,RNAp_conc,nbd,energyi_1);
time_dep_TR(TF_conc_t,tspan,RNAp_conc,nbd,energyi_2);
% time_dep_TR(TF_conc_t,tspan,RNAp_conc,nbd,energyi_3);

%% repression from 
energyi_3 = [10,10,10,10,1,0,13,0,14,200];
energyi_4 = [10,10,10,10,1,2,13,0,14,200];
energyi_5 = [10,10,10,10,1,2,13,5,14,200];

TR1 = time_dep_TR(TF_conc_t,tspan,RNAp_conc,nbd,energyi_1);
TR2 = time_dep_TR(TF_conc_t,tspan,RNAp_conc,nbd,energyi_2);
TR3 = time_dep_TR(TF_conc_t,tspan,RNAp_conc,nbd,energyi_3);

